<style>
    p{
        color: darkblue;
        font-family: cursive;
    }
</style>
<link rel=stylesheet href="hias.css">
<table border="1" align="center" class="table">
    <td>
        <img src="venerio.jpg" width="250">
    </td>
    <td>
        <p> Nama lengkap : Venerio Uvandy</p>
        <p>Nama panggilan : Vene, pen</p>
        <p>NIM : 201401107</p>
        <p>TTL : Binjai, 09 September 2002</p>
        <p>Asal sekolah : SMA Sutomo 1 Medan</p>
        <p>Alamat : Jl. Ahmad Yani No.85 Binjai</p>
        <p>Sosial media : @()veneriouvandy()</p>
        <p>No. HP : 082277123705</p>
    </td>
</table>
<table align="center">
    <td align="center">
        <font size="8" color="red">Peta</font>    
    </td>
    <tr>
        <td>
            <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d1710.6666415244706!2d98.48774095264953!3d3.605086061388358!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x303129e11cc81ecb%3A0xaee45e99ecae07ca!2sJl.%20Jenderal%20Ahmad%20Yani%20No.85%2C%20Kartini%2C%20Kec.%20Binjai%20Kota%2C%20Kota%20Binjai%2C%20Sumatera%20Utara%2020742!5e0!3m2!1sid!2sid!4v1610651739400!5m2!1sid!2sid" width="600" height="450" frameborder="0" style="border:0;" 
            allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
        </td>
    </tr>
</table>